azure.cosmosdb.uri=https://todo-app-db4.documents.azure.com:443
azure.cosmosdb.key=RbGTt2GkZoVSqmPi1GtGctLQbib9R4sL4OA0vXfX0FATD36IL9xbcXvAtehseKz7iAAaiUsLO7fowuIURox5xQ==
azure.cosmosdb.database=todo-app-db4
azure.documentdb.uri=https://todo-app-db4.documents.azure.com:443
azure.documentdb.key=RbGTt2GkZoVSqmPi1GtGctLQbib9R4sL4OA0vXfX0FATD36IL9xbcXvAtehseKz7iAAaiUsLO7fowuIURox5xQ==
azure.documentdb.database=todo-app-db4
server.port=8082